\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Messung des Stillstandsdrehmomentes}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau der CBM-Toolchain}}{3}\protected@file@percent }
\newlabel{fig:Schnittstellen_IGX-560}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./src/A1.m}{3}\protected@file@percent }
\@setckpt{./sections/A1-1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{55}
\setcounter{lstlisting}{0}
}
